{
    // [ explorer and workbench ]
    "window.zoomLevel": 0,
    "explorer.confirmDelete": false,
    "workbench.colorCustomizations": 
    {
      "statusBar.background" : "#101010",
      "statusBar.noFolderBackground" : "#222225",
      "statusBar.debuggingBackground": "#511f1f",
      "editor.lineHighlightBackground": "#303030"
    },
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "none",
    "workbench.editor.showTabs": true,

    // [ editor ]

    "editor.minimap.enabled": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "editor.rulers": [ 80 ],
    "editor.suggestSelection": "first",
    //"editor.tabCompletion": "on",
    "editor.parameterHints.enabled": true,
    "python.venvPath": "~/.venvs/",
//    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    // "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "python.linting.pylintArgs": ["--disable=wildcard-import,unused-wildcard-import,missing-docstring,no-member,too-many-function-args", "--good-names=f,i,j,k,x,y,dx,dy,dt,vx,vy",
    "--extension-pkg-whitelist=pygame"], 

    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "sync",
    "terminal.integrated.inheritEnv": false,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.activityBar.visible": false,
    "editor.renderWhitespace": "none",
    "workbench.colorTheme": "GitHub Dark Default",
    "redhat.telemetry.enabled": true,
  }
